# test-ib-lab1

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
owasp/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
requests/: insomnia.yaml  intellij.http  postman.json
run-19018075554/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19018075554/spotbugs-report/: spotbugsXml.xml
run-19018107878/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19018107878/spotbugs-report/: spotbugsXml.xml
run-19018270260/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19018270260/spotbugs-report/: spotbugsXml.xml
run-19018303440/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19018303440/spotbugs-report/: spotbugsXml.xml
run-19049506772/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19049506772/spotbugs-report/: spotbugsXml.xml
run-19049506772/spotbugs-report/site/: spotbugs.html
run-19049617053/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19049617053/spotbugs-report/: spotbugsXml.xml
run-19049687023/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19049687023/spotbugs-report/: spotbugsXml.xml
run-19063321073/owasp-dependency-check-reports/: dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml
run-19063321073/spotbugs-report/: spotbugsXml.xml
spotbugs/: spotbugsXml.xml
spotbugs-report/: spotbugsXml.xml
spotbugs/site/: spotbugs.html
src/main/java/itmo/ib/: IbLab1Application.java
src/main/java/itmo/ib/config/: SecurityConfig.java
src/main/java/itmo/ib/controller/: AuthenticationRestController.java  ChapterRestController.java
src/main/java/itmo/ib/dto/: ChapterDto.java  CreateChapterRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/itmo/ib/exception/: EntityNotFoundWithIdException.java  GlobalExceptionHandler.java
src/main/java/itmo/ib/filter/: JwtAuthenticationFilter.java
src/main/java/itmo/ib/model/: Chapter.java  User.java
src/main/java/itmo/ib/repository/: ChapterRepository.java  UserRepository.java
src/main/java/itmo/ib/service/: AuthenticationService.java  ChapterService.java  JwtService.java
src/main/java/itmo/ib/util/: XssUtils.java
src/main/resources/: application.yml
