POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "qwerty12345"
}

###

POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "username",
  "password": "qwerty12345"
}

###

GET http://localhost:8080/api/data
Authorization: Bearer <jwt>
Accept: application/json

###

POST http://localhost:8080/api/data
Authorization: Bearer <jwt>
Content-Type: application/json
Accept: application/json

{
  "name": "name1"
}
